body
{
    background: black;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    color: lightsalmon;
}
.grid-container2 {
    display: grid;
    grid-template-columns: 25% 70%;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    padding: 10px;
    justify-content: space-around;
}
.grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    justify-content: space-evenly;
    border: 1px solid rgba(255,255,255,1);
}
.grid-container4 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    justify-content: space-between;
    border: 1px solid rgba(255,255,255,1);
}
.grid-item {
    background-color: #000000;
    border: 1px solid rgba(255,255,255,1);
    padding: 10px 10px 0px 10px;
    font-size: 30px;
    text-align: center;
    color: lightsalmon;
    border: 1px solid rgba(255,255,255,1);

}
.grid-item2 {
    background-color: #000000;
    border: 1px solid rgba(0, 0, 0, 0.8);
    margin: 10px 0px 10px 0px;
    font-size: 30px;
    text-align: center;
    color: lightsalmon;
    border: 1px solid rgba(255,255,255,1);

}
.items
{
    display: grid;
    grid-row: 1 / span 2;
    grid-column: 1/5;
    grid-area: 1 / 2 / 5 / 6;
}